{
  "name": "Mijo — Cuisine ton frigo, zéro gaspi",
  "short_name": "Mijo",
  "description": "Qu'est-ce qui mijote dans ton frigo ? Suis les dates de péremption et cuisine avec ce que tu as déjà.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f4",
  "theme_color": "#0f9d63",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
